<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Pro Final</title>

    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\circle-button.css">
    <link rel="stylesheet" href="css\main.css">
    <script src="https://kit.fontawesome.com/90e71b4b68.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- ================================= Navbar ================================= -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a href="index.html">
                <img src="pics\openHouseIdea_NevBanner.png" class="img-fluid pe-4 navber-logo" alt="Open House Idea Logo">
            </a> 
            <a class="navbar-brand navbar-name" href="index.html"><strong>Open house idea</strong></a>
            <div class="col order-lg-2 text-end me-4 me-lg-0">
                <form>
                    <button type="button" class="btn btn-light btn-circle btn-circle-sm m-1 me-3"> <i class="fas fa-shopping-basket"></i> </button>
                    <a class="btn btn-orange" href="login.html" role="button"> 
                        <i class="fas fa-user me-1"></i> 
                        Sign In 
                    </a>
                </form>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mt-lg-1">
                    <li class="nav-item">
                        <a class="nav-link" href="chair.html">เก้าอี้</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ตู้</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">โต๊ะ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ================================= Top Banner ================================= -->

    <div class="container topBanner-container">
        <div class="row">
            <div class="col-11 col-lg-6 p-0 mx-auto">
                <img src="https://source.unsplash.com/km5V1ejfWsc" alt="" class="img-fluid">
            </div>
            <div class="col-11 col-lg-6 p-5 mx-auto d-flex topBanner-BGColor">
                <div class="m-auto">
                    <h1>ทำไมต้องไม้สัก?</h1>
                    <p>    
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta architecto magnam voluptates odit corporis iure vel ad eos, 
                        quaerat aliquid? Reprehenderit, porro cum. Minus fugit a, amet placeat sit temporibus maxime iure, libero nisi, quam cumque 
                        qui totam. Fugit nemo mollitia repellat aliquam itaque, quo eaque reprehenderit corrupti maxime cumque voluptate sed ipsa a
                        utem minus ad dolores distinctio vel soluta voluptatibus facilis deleniti? Debitis odio molestias voluptatem eum, delectus 
                        necessitatibus placeat nulla cupiditate assumenda nisi inventore itaque et at iure sunt recusandae illum, consectetur ratione 
                        commodi accusamus dolores repudiandae reprehenderit. Ullam, similique velit nulla sapiente at distinctio illo numquam provident
                    </p>
                </div>
            </div>
        </div>

    </div>

    <!-- ================================= Categories ================================= -->

    <div class="container topBanner-container">
        <div class="row">
            <div class="col-11 mb-4 p-0 mx-auto mx-lg-0">
                <h2>หมวดเฟอร์นิเจอร์</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-11 col-lg-4 px-0 pb-4 ps-lg-0 pe-lg-3 mx-auto">
                <img src="pics\Chair.jpg" alt="" class="img-fluid align-items-start">
                <div class="p-4 topBanner-BGColor">
                    <h2>เก้าอี้</h2>
                    <p> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat praesentium quia eos sed explicabo reprehenderit dolore, 
                        harum velit officiis animi ea sequi esse soluta nemo inventore consequatur, iste aliquam? Sit ex quidem culpa quaerat voluptatem 
                        dicta illo amet suscipit. Eos magni qui quo, quibusdam voluptatum quae obcaecati magnam aspernatur.
                    </p>
                    <a class="btn btn-light btn-circle btn-circle-xl mt-4 mb-2 next-button" href="" role="button"> <i class="fas fa-arrow-right"></i> </a>
                </div>
            </div>
            <div class="col-11 col-lg-4 px-0 pb-4 px-lg-2 mx-auto">
                <img src="pics\Cabinet.jpg" alt="" class="img-fluid align-items-start">
                <div class="p-4 topBanner-BGColor">
                    <h2>ตู้</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat praesentium quia eos sed explicabo reprehenderit dolore, 
                        harum velit officiis animi ea sequi esse soluta nemo inventore consequatur, iste aliquam? Sit ex quidem culpa quaerat voluptatem 
                        dicta illo amet suscipit. Eos magni qui quo, quibusdam voluptatum quae obcaecati magnam aspernatur.
                    </p>
                    <a class="btn btn-light btn-circle btn-circle-xl mt-4 mb-2 next-button" href="" role="button"> <i class="fas fa-arrow-right"></i> </a>
                </div>
            </div>
            <div class="col-11 col-lg-4 px-0 pb-4 ps-lg-3 pe-lg-0 mx-auto">
                <img src="pics\Table.jpg" alt="" class="img-fluid align-items-start">
                <div class="p-4 topBanner-BGColor">
                    <h2>โต๊ะ</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quaerat praesentium quia eos sed explicabo reprehenderit dolore, 
                        harum velit officiis animi ea sequi esse soluta nemo inventore consequatur, iste aliquam? Sit ex quidem culpa quaerat voluptatem 
                        dicta illo amet suscipit. Eos magni qui quo, quibusdam voluptatum quae obcaecati magnam aspernatur.
                    </p>
                    <a class="btn btn-light btn-circle btn-circle-xl mt-4 mb-2 next-button" href="" role="button"> <i class="fas fa-arrow-right"></i> </a>
                </div>
            </div>
        </div>
    </div>

    <!-- ================================= Footer ================================= -->

    <footer class="bg-light text-center text-lg-start topBanner-container">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Footer text</h5>
      
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
                aliquam voluptatem veniam, est atque cumque eum delectus sint!
              </p>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Footer text</h5>
      
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
                aliquam voluptatem veniam, est atque cumque eum delectus sint!
              </p>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>

    <script src="js\bootstrap.min.js"></script>
</body>
</html>